# PubTrans-finder

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/abubakir_khakimov/pubtrans_finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/app/: App.kt  MainActivity.kt
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/core/common/: EntityMapper.kt  NotImplementedException.kt  Result.kt  Status.kt
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/core/presentation/callback/: LocationManagerCallBack.kt  PermissionManagerCallBack.kt
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/core/presentation/extensions/: Args.kt  Color.kt  Dimens.kt  Flow.kt  Permissions.kt  Service.kt  Spannable.kt
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/core/presentation/managers/: GPSManager.kt  GPSManagerImpl.kt  LocationManager.kt  LocationManagerImpl.kt  PermissionManager.kt  PermissionManagerImpl.kt
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/core/presentation/utils/: WindowTools.kt
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/domain/locations/models/: Location.kt  PubTransStation.kt  PubTransType.kt
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/domain/locations/repositories/: LocationsRepository.kt
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/domain/locations/usecase/: AddLocationUseCase.kt  AddLocationsUseCase.kt  ClearLocationsTableUseCase.kt  GetDistancesUseCase.kt  GetPubTransStationsUseCase.kt  GetPubTransTypesUseCase.kt  ObserveLocationUseCase.kt
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/features/home/adapters/: DistancesAdapter.kt  PubTransStationsAdapter.kt  PubTransTypesAdapter.kt
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/features/home/callbacks/: LocationProviderServiceCallBack.kt
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/features/home/extensions/: LocationProviderService.kt
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/features/home/fragments/: HomeFragment.kt
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/features/home/services/: LocationProviderService.kt
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/features/home/viewmodels/: HomeViewModel.kt
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/provider/local/database/initializer/: MainDatabase.kt
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/provider/local/di/module/: DatabaseModule.kt
app/src/main/java/uz/abubakir_khakimov/pubtrans_finder/wiring/di/modules/: PresentationManagersModule.kt
app/src/main/res/drawable/: custom_spinner_background.xml  custom_spinner_with_stroke_background.xml  gradient_hole_effect.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_metro.xml  selectable_item_background_8dip.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_section_layout.xml  distances_selector_item_layout.xml  fragment_home.xml  pub_trans_stations_item_layout.xml  pub_trans_types_selector_item_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/abubakir_khakimov/pubtrans_finder/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
