[versions]

# libs verions
coreKtx = "1.13.1"
appCompat = "1.7.0"
constraintLayout = "2.1.4"
navigation = "2.8.0"
lifecycle = "2.8.5"
fragment = "1.8.3"
room = "2.6.1"
junit = "4.13.2"
androidxJunit = "1.2.1"
espresso = "3.6.1"
material = "1.10.0"
hilt = "2.49"
gmsLocation = "21.3.0"
playServicesMaps = "19.0.0"
coroutines = "1.8.0"
viewBindingDelegate = "1.0.2"

# plugin versions
androidCore = "8.5.2"
kotlin = "1.9.24"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"

[libraries]

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

androidx-test-junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-androidxJunit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

google-material = { module = "com.google.android.material:material", version.ref = "material" }

google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

google-gms-location = { module = "com.google.android.gms:play-services-location", version.ref = "gmsLocation" }

play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

viewBinding-delegate = { module = "com.github.Zhuinden:fragmentviewbindingdelegate-kt", version.ref = "viewBindingDelegate" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidCore" }

jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }